# search-api-server

./: README.md  build.gradle
src/main/java/com/mjkam/search/: SearchApplication.java
src/main/java/com/mjkam/search/api/controller/: BlogSearchApiController.java  RankingApiController.java
src/main/java/com/mjkam/search/api/controller/dto/: BlogSearchResponse.java  GetTop10KeywordResponse.java  KeywordCountDto.java
src/main/java/com/mjkam/search/api/domain/: KeywordCount.java
src/main/java/com/mjkam/search/api/exception/: ApiControllerAdvice.java  ApiException.java  ErrorResponse.java  ErrorType.java  ExceptionConfiguration.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/mjkam/search/api/ranking/: Consumer.java  ConsumerConfiguration.java  WorkDistributor.java
src/main/java/com/mjkam/search/api/repository/: CustomKeywordRepository.java  CustomKeywordRepositoryImpl.java  KeywordCountJpaRepository.java
src/main/java/com/mjkam/search/api/service/: BlogSearchService.java  MyConfiguration.java  RankingQueryService.java  RestTemplateResponseErrorHandler.java
src/main/java/com/mjkam/search/api/service/dto/: BlogSearchCommand.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mjkam/search/: BaseTest.java  SearchApplicationTests.java
src/test/java/com/mjkam/search/api/: BlogSearchCommandTest.java
