spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.open-in-view=false

search.kakao.url=https://dapi.kakao.com/v2/search/blog.json
search.kakao.key=8c0fa2ac614e802db6f336b676a8468e

search.naver.url=https://openapi.naver.com/v1/search/blog.json
search.naver.client-id=vyBjLBntamQEtpAhJjBR
search.naver.client-secret=4ruRd1CZqT

search.requester.main=KAKAO
search.requester.fallback=NAVER

search.consumer.size=10

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
# customized from 600000
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=10000
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=100
# customized from 60000
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30000

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true